{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["yarn.lock", ".yarnrc.yml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "pages/**",
        "data/**",
        "public/**",
        "next.config.*",
        "rollup.config.*",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": ["dist/**", ".next/**", "export/**", "storybook-static/**"]
    },
    "lib:build": {
      "dependsOn": ["^lib:build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "rollup.config.*",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lib:dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        ".storybook/**",
        "pages/**",
        "data/**",
        ".eslintrc.*",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^lib:build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        ".storybook/**",
        "pages/**",
        "data/**",
        "tsconfig*.json",
        "next-env.d.ts",
        "package.json"
      ],
      "outputs": []
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "jest.config.*",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true,
      "outputs": []
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "storybook:build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        ".storybook/**",
        "tsconfig*.json",
        "package.json"
      ],
      "outputs": ["storybook-static/**"]
    },
    "license:add": {
      "cache": false,
      "outputs": []
    },
    "license:add:force": {
      "cache": false,
      "outputs": []
    },
    "license:check": {
      "cache": false,
      "outputs": []
    },
    "lint-staged": {
      "cache": false,
      "outputs": []
    },
    "banners": {
      "cache": false,
      "outputs": []
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
